{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=badminton_court_booking;Username=badminton_user;Password=badminton_password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
